@import url("http://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --darkest: #555273;
  --dark: #65799b;
  --light: #b6d5e1;
  --lightest: #e2eff1;
  --yellow: #f5bf23;
  --black: #111;
  --white: #fff;
  --light-color: #666;
  --light-bg: #eee;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  transition:all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--dark);
  }
}

section{
  padding: 5rem 10%;
}
@keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}

.heading {
  margin-bottom: 3rem;
  font-size: 3rem;
  color: var(--darkest);
  text-transform: capitalize;
  padding-left: 1rem;
  border-left: 1rem solid var(--dark);
}

.btn {border-radius: 5%;
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--darkest);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
  text-transform: capitalize;
  transition: 0.2s linear;

  &:hover {
    background: var(--dark);
    color: var(--light);
  }
}

span {
  
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--darkest);
}

ul {
  text-align: left;
  font-size: 1.5rem;
  justify-content: center;
  list-style: disc;
  color: var(--darkest);
}

ol {
  text-align: left;
  font-size: 1.5rem;
  justify-content: center;
  color: var(--darkest);
} 
 

/* header starts */
.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background:#f9feff;

  #cname {
    font-weight: bold;
    font-size: 3rem;
  }

  #bgimg {
    width: 5%;
    min-width: 5rem;
  }

  .logo {
    font-size: 2.5rem;
    color: var(--darkest);
    text-transform: capitalize;
  }

  .navbar a {
    font-size: 1.5rem;
    margin: 0 1rem;
    color: var(--darkest);
    text-transform: capitalize;

    &:hover {
      color: var(--dark);
      text-decoration: underline;
    }
  }

  .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 5rem;
    font-size: 2rem;
    background-color: var(--lightest);
  
    color: var(--darkest);
    cursor: pointer;
    text-align: center;
    margin-left: 0.3rem;

    &:hover {
      color: var(--lightest);
      background: var(--darkest);
    }
  }

  #menu-btn {
    display: none;
  }

  .search-form {
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    width: 70rem;
    background: var(--lightest);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    display: none;
    align-items: center;
    gap: 1rem;
    animation: fadeIn 0.2s linear;

    &.active {
      display: flex;
    }

    input {
      width: 100%;
      padding: 1.2rem 1.4rem;
      background: var(--light-bg);
      font-size: 1.6rem;
      color: var(--darkest);
    }

    label {
      font-size: 2.5rem;
      color: var(--darkest);
      cursor: pointer;
      margin: 0 1rem;

      &:hover {
        color: var(--dark);
      }
    }
  }

  .login-form {
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    width: 40rem;

    background: var(--lightest);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    animation: fadeIn 0.2s linear;
    display: none;

    &.active {
      display: block;
    }

    h3 {
      font-size: 2.5rem;
      color: var(--darkest);
      text-transform: capitalize;
      padding-bottom: 1rem;
      text-transform: uppercase;
    }

    .box {
      width: 100%;
      padding: 1.2rem 1.4rem;
      font-size: 1.6rem;
      color: var(--darkest);
      margin: 0.7rem 0;
    }

    .flex {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding-top: 1.5rem;
      padding-bottom: 1rem;

      label {
        font-size: 1.5rem;
        color: var(--light-color);
        cursor: pointer;
      }

      a {
        font-size: 1.5rem;
        color: var(--light-color);
        margin-left: auto;

        &:hover {
          color: var(--dark);
          text-decoration: underline;
        }
      }
    }

    .btn {
      width: 100%;
    }

    p {
      font-size: 1.5rem;
      color: var(--light-color);
      line-height: 2;
      padding-top: 1rem;

      a {
        color: var(--dark);

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

/* header ends */

/* contact info starts */
.contact-info {
  position: fixed;
  top: 0;
  right: 0;
  width: 35rem;
  background: var(--white);
  height: 100%;
  text-align: center;
  z-index: 1100;
  padding: 0 2rem;
  padding-top: 5rem;
  display: none;

  &.active {
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
    display: block;
  }

  #close-contact-info {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    font-size: 4rem;
    color: var(--darkest);

    &:hover {
      transform: rotate(90deg);
    }
  }

  .info {
    padding: 1rem 0;

    a{
      height: 5rem;
      width:5rem;
      line-height: 5rem;
      font-size: 2rem;
      background: var(--light);
      color: var(--darkest);
      cursor: pointer;
      text-align: center;
      margin-bottom: 0.5rem;
      &:hover {
        background: var(--darkest);
        color: var(--lightest);
      }

      
    }

    h3 {
      font-size: 2rem;
      color: var(--darkest);
      text-transform: capitalize;
      padding: .5rem 0;
    }

    p {
      font-size: 1.5rem;
      color: var(--light-color);
      line-height: 1.5;
    }
  }

  .share {
    padding-top: 2rem;
    border-top: var(--border);
    margin-top: 1rem;
    /* margin: 0.3rem; */

    a {
      height: 5rem;
      width: 5rem;
      line-height: 5rem;
      font-size: 2rem;
      background: var(--light);
      color: var(--darkest);
      cursor: pointer;
      text-align: center;
      margin:0 .3rem;
      &:hover {
        background: var(--darkest);
        color: var(--lightest);
      }
    }
  }
}

/* contact info ends */

/* home starts */
.home {
  padding: 0;

  .slide {
    min-height: 60rem;
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover !important;
    background-position: center !important;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(90deg, var(--white), transparent);
    }

    .content {
      width: 50rem;
      position: relative;
      color: var(--darkest);

      h3 {
        font-size: 3rem;
        color: var(--darkest);
        text-transform: capitalize;
        text-transform: uppercase;
      }

      p {
        font-size: 1.4rem;
        color: var(--light-color);
        line-height: 2;
        padding:1rem 0;
      }
    }
  }
 
}

/* home ends */

/* about starts */
.about,.other-branches{
  background: var(--light-bg);
   .heading{
    margin-bottom: 0;
   }
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;

    .video {
      flex: 1 1 41rem;
      border: none;

      video {
        padding-top: 1rem;
        border: none;
        width: 100%;
        max-height: 50rem;
      }
    }

    .content {
      flex: 1 1 41rem;
      text-align: center;

      h3 {
        font-size: 3.5rem;
        color: var(--darkest);
        text-transform: capitalize;
      }

      p {
        font-size: 1.5rem;
        color: var(--light-color);
        line-height: 2;
        padding: 1rem 0;
      }
    }
  }
}

/* about ends */

/* blogs begins */
.blogs{
background: var(--light-bg);
padding-top: 30px;
.heading{
margin-left: 20px;
}
.slide{
text-align: center;
&:hover .image img{
  transform: scale(1.1);
}


  .image{
    height:25rem;
    width:90%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: -3rem;
  
  img{
    height:100%;
    width:100%;
    object-fit: cover;
    transition: .2s;
  }}

  .content{
    padding:2rem;
    padding-top: 5rem;
    background:var(--lightest);
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);

    h3{
        font-size:2rem;
  color:var(--darkest);
  text-transform:capitalize;
    }

    p{
      padding: 1rem 0;
        font-size:1.4rem;
  color:var(--light-color);
  line-height:2;
    }
  }
}
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background: var(--darkest); 
  border-radius: 50%; 
  margin: 5px;
  transition: background-color 0.3s ease;
}


}
/* blogs ends */



/* projects starts  */
.projects {
  background: var(--lightest);

  .heading {
    color: var(--darkest);
  }

  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 5rem;

    .box {
      cursor: initial;
 border: 6px solid var(--darkest);
 border-bottom: none;
      &:hover .image img{
        transform: scale(1.1);
      }

      .image {
        height: 25rem;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .content {
       
        display: flex;
        background: var(--darkest);
        justify-content: space-between;

        .info {
          padding: 1rem 2rem;

          h3 {
            font-weight: 500;
            font-size: 1.7rem;
            color: var(--white);
            text-transform: capitalize;
          }
        }

        i {
          width: 7.5rem;
          font-size: 3rem;
          background: var(--darkest);
          color: var(--light);
          cursor: pointer;
          text-align: center;
          line-height: 7.5rem;
        }
      }
    }
  }
}

/* projects ends */

/* services starts  */
.services {
  background: var(--light-bg);

  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: center;
    gap: 2rem;

    .box {
      text-align: center;
      align-items: center;
      justify-content: center;
      place-items: center;

      padding: 3rem;
      background: var(--lightest);
      box-shadow: var(--box-shadow);
      border: var(--border);

      &:hover img {
        transform: translateY(-1rem);
      }

      img {
        height: 15rem;
        margin-bottom: 0.5rem;
      }

      h3 {
        font-size: 1.7rem;
        color: var(--black);
        text-transform: capitalize;
        padding: 1rem 0;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

/* services ends */

/* works starts */
.works-1{
  .h1{text-align: center;
    margin-bottom: 2rem;
  font-size: 2.5rem;
  color: var(--darkest);
}
.contain{
  background: var(--lightest);
}
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;

    .image{
      flex: 1 1 41rem;
      align-items: center;
      justify-content: center;
      place-items: center;

      img {
        width: 100%;
      }
    }

    .content {
      flex: 1 1 41rem;
      text-align: center;

      h3 {
        font-size: 3rem;
        color: var(--darkest);
        text-transform: capitalize;
      }
h2{
  font-size: 2rem;
  color: var(--darkest);
  text-align: center;
}
      p {
        font-size: 1.5rem;
        color: var(--light-color);
        line-height: 1.8;
        padding: 1rem 0;
      }
      .u{text-align: center;}
        ul,ol{
          padding-top: 1rem;
          text-align: left;
          display: inline-block;
          line-height: 1.6;
        }
      
    }
  }
}
#works-4{
h3{ 
    font-size: 3rem;
  }
}
#works-5{

  h3{
  font-size: 3rem;
}}
#works-2,#works-4 {
.row{
  flex-wrap: wrap-reverse;
}
}
/* works ends */

/* our client starts */

@keyframes scrollleft {
  to {
    left: -200px;
  }
}

@keyframes scrollright {
  to {
    left: max(calc(200px * 8), 100%);
  }
}

.our-clients {
  background: var(--dark);
  justify-content: center;

  .heading {
   
    border-left: 1rem solid var(--lightest);
  }

  .runner {
    margin-left: 10rem;
    width: 100%;
    max-width: 1536px;
    margin-inline: auto;
    position: relative;
    height: 100px;
    margin-top: 5rem;
    overflow: hidden;
    mask-image: linear-gradient(to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 20%,
        rgba(0, 0, 0, 1) 80%,
        rgba(0, 0, 0, 0));
  }

  .item1 {
    animation-delay: calc(30s / 8 * (7) * -1);
  }

  .item2 {
    animation-delay: calc(30s / 8 * (6) * -1);
  }

  .item3 {
    animation-delay: calc(30s / 8 * (5) * -1);
  }

  .item4 {
    animation-delay: calc(30s / 8 * (4) * -1);
  }

  .item5 {
    animation-delay: calc(30s / 8 * (3) * -1);
  }

  .item6 {
    animation-delay: calc(30s / 8 * (2) * -1);
  }

  .item7 {
    animation-delay: calc(30s / 8 * (1) * -1);
  }

  .item8 {
    animation-delay: calc(30s / 8 * (0) * -1);
  }

  .item {
    width: 200px;
    height: 200px;
    background-color: var(--white);

    position: absolute;
    left: max(calc(200px * 8), 100%);
    animation-name: scrollleft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  .runner-1 {
    width: 100%;
    max-width: 1536px;
    margin-inline: auto;
    position: relative;
    height: 100px;
    margin-top: 5rem;
    overflow: hidden;
    mask-image: linear-gradient(to left,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 20%,
        rgba(0, 0, 0, 1) 80%,
        rgba(0, 0, 0, 0));

    /* border: 1px solid black; */
    .item {
      width: 200px;
      height: 200px;
      background-color: var(--white);

      position: absolute;
      left: -200px;
      animation-name: scrollright;
      animation-duration: 30s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    .item1 {
      animation-delay: calc(30s / 8 * (7) * -1);
    }

    .item2 {
      animation-delay: calc(30s / 8 * (6) * -1);
    }

    .item3 {
      animation-delay: calc(30s / 8 * (5) * -1);
    }

    .item4 {
      animation-delay: calc(30s / 8 * (4) * -1);
    }

    .item5 {
      animation-delay: calc(30s / 8 * (3) * -1);
    }

    .item6 {
      animation-delay: calc(30s / 8 * (2) * -1);
    }

    .item7 {
      animation-delay: calc(30s / 8 * (1) * -1);
    }

    .item8 {
      animation-delay: calc(30s / 8 * (0) * -1);
    }
  }
}

/* our client ends */

/* map and form starts */
.contact {
  background: var(--darkest);

  .heading {
    color: var(--lightest);
    border-left: 1rem solid var(--lightest);
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    .map {
      flex: 1 1 41rem;
      width: 100%;
    }

    form {
      flex: 1 1 41rem;
      background: var(--light);
      padding: 2rem;

      h3 {
        font-size: 2.5rem;
        color: var(--darkest);
        text-transform: capitalize;
        /* padding-bottom: 1rem; */
      }

      .box {
        margin: 0.7rem 0;
        width: 100%;
        padding: 1.5rem 2rem;
        border-bottom: var(--border);
        font-size: 1.6rem;
        color: var(--light-color);
        /* padding-right: 0.5rem; */
       
        &:focus {
          border-color: var(--lightest);
        }
      }

      textarea {
        height: 15rem;
        resize: none;
      }
    }
  }
}

/* map and form ends */

/* other branches starts */
.other-branches {
  .box-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
    align-items: flex-end;

    .box {
    
      text-align: center;
      background: var(--light);
      padding: 3rem 2rem;

      p {
        font-size: 1.5rem;
        color: var(--light-color);
        line-height: 2;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

     h3{
      padding-top: 2rem;
        font-size:2rem;
  color:var(--darkest);
  text-transform:capitalize;
     }
    }
  }
}

/* other branches ends */

/* footer starts */
.footer{
  text-align: center;
  background: var(--dark);
  .links .btn{
    margin: .5rem;
    &:hover {
      background: var(--darkest);
      color: var(--light);
    }
  }
  .credit{
      font-size:2rem;
  color:var(--light);
  text-transform:capitalize;
  margin-top: 2rem;
  padding-top: 1rem;
  span{
    color:var(--lightest);
  }
  }
}
/* footer ends */

@media (max-width: 1200px) {
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 3rem 5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .hid{
  display: none;
}
  section{
    padding: 3rem 2rem;
  }
   .header {
    #menu-btn {
      display: inline-block;
    }

    .navbar {
      position: absolute;
      top: 99%;

      left: 0;
      right: 0;
      background: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      /* transition: 0.2s linear; */

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      a {
        display: block;
        margin: 2rem;
        font-size: 15px;
        padding-bottom: 2rem;
        padding-top: 0.5rem;
      }
    }
  } 
   .blogs{.swiper-button-next,.swiper-button-prev{
    opacity:0.9;
  }}
}

@media (max-width: 768px) {
  .header {
    .search-form {
      width: 90%;
    }
.hid{
  display: none;
}
    .login-form {
      width: 90%;
    }
  }
/* projects starts  */
  .blogs{.swiper-button-next,.swiper-button-prev{
    opacity:0.9;
  }}

  .home .slide {
    justify-content: center;

    .content {
     
      text-align: left;
 
    
      h3 {
        font-size: 3rem;
      }
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

}